 # .env file

# 1. Database Configuration
# Replace with your actual database connection string.
# For SQLite (development):
#DATABASE_URL="sqlite:///./app.db"
# For PostgreSQL (production example):
# DATABASE_URL="postgresql://user:password@host:port/dbname"

# 2. Google Cloud Credentials for OCR
# The path to the service account JSON file you downloaded from Google Cloud.
# Make sure this path is correct relative to where you run your application.
GOOGLE_APPLICATION_CREDENTIALS="./automate-467210-6d9b88bb1e9a.json"

# 3. Application Secrets (Optional but Recommended)
# You can move the secret key from auth.py here for better security.
# If you do this, you'll need to modify auth.py to read it using os.getenv().
# SECRET_KEY="your-super-secret-key-that-is-very-long"
# ALGORITHM="HS256"

# 4. GROQ
GROQ_API_KEY="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"

# 5. Redis Configuration
# If you are using Redis for caching or session management, configure it here.
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
#6. Google Generative AI API Key
#GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyAR_c9KnusDlxWH7zLkcfK2kNIeAak-dUc"

# 7. FastApi port
FASTAPI_PORT=8000

#8. PostgreSQL
# Postgres (service name = db per compose)
POSTGRES_DB=taskdb
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass
DATABASE_URL=postgresql+psycopg2://taskuser:taskpass@db:5432/taskdb

ENCRYPTION_KEY="eFkvT0C8nhecVZ0ZpfLZcY6XHbVW2W_71DqmxDddF8k="
SMTP_PASSWORD = "khcj zawo otsg sjvo"
EMAIL_FROM= "automateu25@gmail.com"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
